DEBUG=1
SECRET_KEY=verypersonalsecretkeytssss
ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=development_db
POSTGRES_USER=development_user
POSTGRES_PASSWORD=development_password

DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_HOST=db
DB_PORT=5432
DATABASE=postgres

ETH_NODE_URL=https://mainnet.infura.io/v3/
ETH_API_KEY=yourapikeyplaceherewhithoutquotes
